[Object] <:- [DispatcherObject]
[DispatcherObject] <:- [DependencyObject]
[DependencyObject] <:- [Visual]
[Visual] <:- [UIElement]
[UIElement] <:- [FrameworkElement]
[FrameworkElement] <:- [AccessText]
[FrameworkElement] <:- [Popup]
[FrameworkElement] <:- [TextBlock]
[FrameworkElement] <:- [Decorator]
[Decorator] <:- [Border]
[Decorator] <:- [BulletDecorator]
[Decorator] <:- [AdornerDecorator]
[Decorator] <:- [Viewbox]
[FrameworkElement] <:- [Adorner]
[FrameworkElement] <:- [AdornedElementPlaceholder]
[FrameworkElement] <:- [Panel]
[Panel] <:- [Canvas]
[Panel] <:- [DockPanel]
[Panel] <:- [Grid]
[Panel] <:- [TabPanel]
[Panel] <:- [ToolBarOverflowPanel]
[Panel] <:- [StackPanel]
[StackPanel] <:- [ToolBarPanel]
[Panel] <:- [UniformGrid]
[Panel] <:- [WrapPanel]
[Panel] <:- [VirtualizingPanel]
[VirtualizingPanel] <:- [VirtualizingStackPanel]
[VirtualizingPanel] <:- [DataGridCellsPanel]
[FrameworkElement] <:- [Viewport3D]
[FrameworkElement] <:- [Shape]
[Shape] <:- [Ellipse]
[Shape] <:- [Line]
[Shape] <:- [Path]
[Shape] <:- [Polygon]
[Shape] <:- [Polyline]
[Shape] <:- [Rectangle]
[FrameworkElement] <:- [MediaElement]
[FrameworkElement] <:- [Image]
[FrameworkElement] <:- [HwndHost]
[HwndHost] <:- [WindowsFormsHost]
[HwndHost] <:- [ActiveXHost]
[ActiveXHost] <:- [WebBrowser]
[Visual] <:- [ContainerVisual]
[ContainerVisual] <:- [HostVisual]
