[Object] <:- [DispatcherObject]
[DispatcherObject] <:- [DependencyObject]
[DependencyObject] <:- [Freezable]
[Freezable] <:- [Animatable]
[Animatable] <:- [Camera]
[Camera] <:- [ProjectionCamera]
[ProjectionCamera] <:- [OrthographicCamera]
[ProjectionCamera] <:- [PerspectiveCamera]
[Animatable] <:- [Geometry3D]
[Geometry3D] <:- [MeshGeometry3D]
[Animatable] <:- [Model3D]
[Model3D] <:- [GeometryModel3D]
[Model3D] <:- [Model3DGroup]
[Animatable] <:- [GeneralTransform3D]
[GeneralTransform3D] <:- [Transform3D]
[Transform3D] <:- [MatrixTransform3D]
[Transform3D] <:- [AffineTransform3D]
[AffineTransform3D] <:- [RotateTransform3D]
[AffineTransform3D] <:- [ScaleTransform3D]
[Transform3D] <:- [Transform3DGroup]
[AffineTransform3D] <:- [TranslateTransform3D]
[Animatable] <:- [Material]
[Material] <:- [MaterialGroup]
[Material] <:- [DiffuseMaterial]
[Material] <:- [EmissiveMaterial]
[Material] <:- [SpecularMaterial]
[Model3D] <:- [Light]
[Light] <:- [AmbientLight]
[Light] <:- [DirectionalLight]
[Light] <:- [PointLightBase]
[PointLightBase] <:- [PointLight]
[PointLightBase] <:- [SpotLight]
[Animatable] <:- [Brush]
[Brush] <:- [TileBrush]
[TileBrush] <:- [ImageBrush]
[TileBrush] <:- [VisualBrush]
[Brush] <:- [GradientBrush]
[GradientBrush] <:- [LinearGradientBrush]
[GradientBrush] <:- [RadialGradientBrush]
[Brush] <:- [SolidColorBrush]
[Brush] <:- [BitmapCacheBrush]
[Animatable] <:- [Drawing]
[Drawing] <:- [DrawingGroup]
[Drawing] <:- [GeometryDrawing]
[Drawing] <:- [ImageDrawing]
[Drawing] <:- [VideoDrawing]
[Drawing] <:- [GlyphRunDrawing]
[Animatable] <:- [Pen]
[Animatable] <:- [ImageSource]
[ImageSource] <:- [BitmapSource]
[ImageSource] <:- [DrawingImage]
[BitmapSource] <:- [BitmapImage]
[BitmapSource] <:- [InteropBitmap]
[BitmapSource] <:- [BitmapFrame]
[BitmapSource] <:- [CachedBitmap]
[BitmapSource] <:- [RenderTargetBitmap]
[BitmapSource] <:- [ColorConvertedBitmap]
[BitmapSource] <:- [CroppedBitmap]
[BitmapSource] <:- [FormatConvertedBitmap]
[BitmapSource] <:- [WriteableBitmap]
[BitmapSource] <:- [TransformedBitmap]
[Animatable] <:- [GeneralTransform]
[GeneralTransform] <:- [Transform]
[Transform] <:- [MatrixTransform]
[Transform] <:- [RotateTransform]
[Transform] <:- [ScaleTransform]
[Transform] <:- [SkewTransform]
[Transform] <:- [TransformGroup]
[Transform] <:- [TranslateTransform]
