[Object] <:- [MarkupExtension]
[MarkupExtension] <:- [ArrayExtension]
[MarkupExtension] <:- [BindingBase]
[BindingBase] <:- [Binding]
[BindingBase] <:- [MultiBinding]
[BindingBase] <:- [PriorityBinding]
[Object] <:- [Expression]
[Expression] <:- [BindingExpressionBase]
[BindingExpressionBase] <:- [BindingExpression]
[BindingExpressionBase] <:- [MultiBindingExpression]
[MarkupExtension] <:- [TemplateBindingExtension]
[Expression] <:- [TemplateBindingExpression]
[BindingExpressionBase] <:- [PriorityBindingExpression]
[MarkupExtension] <:- [TypeExtension]
[MarkupExtension] <:- [StaticExtension]
[MarkupExtension] <:- [StaticResourceExtension]
[MarkupExtension] <:- [DynamicResourceExtension]
[MarkupExtension] <:- [NullExtension]
[MarkupExtension] <:- [ThemeDictionaryExtension]
