[Object] <:- [DispatcherObject]
[DispatcherObject] <:- [FrameworkTemplate]
[FrameworkTemplate] <:- [ControlTemplate]
[FrameworkTemplate] <:- [DataTemplate]
[DataTemplate] <:- [HierarchicalDataTemplate]
[FrameworkTemplate] <:- [ItemsPanelTemplate]
[DispatcherObject] <:- [DependencyObject]
[DependencyObject] <:- [TriggerBase]
[TriggerBase] <:- [DataTrigger]
[TriggerBase] <:- [MultiDataTrigger]
[TriggerBase] <:- [MultiTrigger]
[TriggerBase] <:- [Trigger]
[DispatcherObject] <:- [Style]
[DependencyObject] <:- [VisualState]
